# KlockFX

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: raspi.md
src/main/kotlin/klock/fx/: KlockFX.kt  Main.kt  TextKlock.kt  TextMatrix.kt
src/main/resources/: log4j2.xml
src/main/resources/klock/fx/: matrix01x89.txt  matrix01x90.txt  matrix02x45.txt  matrix03x30.txt  matrix03x31.txt  matrix04x24.txt  matrix05x22.txt  matrix06x16.txt  matrix07x16.txt  matrix08x13.txt  matrix09x12.txt  matrix10x11.txt  matrix11x11.txt
src/test/kotlin/klock/fx/: TextKlockTest.kt  TextMatrixTest.kt
